name: Comment
on: pull_request
jobs:
  comment:
    runs-on: ubuntu-latest
    permissions:           # GITHUB_TOKEN 권한 지정
      pull-requests: write # 풀리퀘스트 쓰기 허가
      contents: read       # 소스 코드 읽기 허가
    steps:
      - uses: actions/checkout@v4
      - run: gh pr comment "${GITHUB_HEAD_REF}" --body "Hello, ${GITHUB_ACTOR}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub CLI 용 인증 토큰
